# nd4jpoc

./: README.md  pom.xml
src/main/java/test/: Face.java  FaceCacheProvider.java  FaceCollection.java  FaceEntity.java  FaceResult.java  FaceService.java  IndUtils.java  MockDBReader.java
src/main/resources/: log4j.properties
src/test/java/test/: FaceCollectionTest.java  FaceServiceTest.java  IndUtilsTest.java
